REACT_APP_HAWKINS_URL=https://cassiorodp-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000
REACT_APP_UPSIDEDOWN_URL=https://cassiorodp-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000
REACT_APP_DEVELOPMENT=true
GITHUB_USER=cassiorodp